<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F7F6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manajemen Pengelolaan Barang"
                android:textColor="#2E7D32"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"/>

<!--            <SearchView-->
<!--                android:id="@+id/svBarang"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:iconifiedByDefault="false"-->
<!--                android:queryHint="Cari nama atau kode barang..."-->
<!--                android:background="@android:color/white"-->
<!--                android:layout_marginBottom="8dp"/>-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cari nama atau kode barang..."
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginBottom="8dp">

                <AutoCompleteTextView
                    android:id="@+id/acBarang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:completionThreshold="1"
                    android:background="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <ListView
                android:id="@+id/lvBarang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="4dp" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddBarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="24dp"
            android:src="@android:drawable/ic_input_add"
            android:backgroundTint="#3D5F52"
            app:tint="#FFF" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>