<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgPreviewDialog"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"
            android:src="@android:drawable/ic_menu_gallery"
            android:background="#E0E0E0"/>

        <Button
            android:id="@+id/btnAmbilFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="PILIH / AMBIL FOTO PRODUK"
            android:backgroundTint="#3D5F52"
            android:textColor="#FFF"/>

        <EditText
            android:id="@+id/etKode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kode Barang"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Barang"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etStok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Stok"
            android:inputType="number"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etHargaBeli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Harga Beli"
            android:inputType="number"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etHargaJual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Harga Jual"
            android:inputType="number"
            android:layout_marginBottom="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Kategori:"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/spKategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Sales:"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/spSales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

    </LinearLayout>
</ScrollView>